VITE_SUPABASE_URL=https://zlwvqgjivosyqwhdtyjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsd3ZxZ2ppdm9zeXF3aGR0eWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjkxODMsImV4cCI6MjA3MTM0NTE4M30.MloDPT5DM0Doy2c4FeHyBnz1rvcX-8MI07yG7N1Eev4
